private_key = passwdd.key
sasl_auxprop_plugin = lpws_ldap
ldap_uri = ldap://127.0.0.1
ldap_basedn = dc=swarmbox,dc=com
ldap_binddn = uid=diradmin,cn=users,dc=swarmbox,dc=com
ldap_bindpw = mpf040106
sasl_lpws_ldap_search = uid=%u
database = authdb