private_key = /Users/mikempestorich/Source/OpenDirectory/passwdd/passwdd.key
sasl_auxprop_plugin = lpws_ldap
ldap_uri = ldap://directory.swarmbox.com
ldap_basedn = dc=swarmbox,dc=com
ldap_binddn = uid=diradmin,cn=users,dc=swarmbox,dc=com
ldap_bindpw = mpf040106
sasl_lpws_ldap_search = uid=%u
database = authdata
